{
  "name": "rete-stage0-render-plugin",
  "version": "0.2.14",
  "description": "Rete renderer using https://www.npmjs.com/package/stage0 (~1.6 kb framewok)",
  "main": "build/stage0-render-plugin.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/retejs/stage0-render-plugin"
  },
  "scripts": {
    "build": "rete --build rete.config.js",
    "build:dev": "rete --build rete.config.js --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stage0": "^0.0.11"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "rete-cli": "^0.2.0",
    "rollup-plugin-postcss": "^1.6.3"
  }
}
